Practical 8





MathService.svx.cs:


using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.Text;

namespace MathService1
{
    // NOTE: You can use the "Rename" command on the "Refactor" menu to change the class name "MathService" in code, svc and config file together.
    // NOTE: In order to launch WCF Test Client for testing this service, please select MathService.svc or MathService.svc.cs at the Solution Explorer and start debugging.
    public class MathService : IMathService
    {
        public Int32 add(Int32 n1, Int32 n2)
        {
            return add(n1, n2);
        }

        public Int32 subtract(Int32 n1, Int32 n2)
        {
            return subtract(n1, n2);
        }

        public Int32 multiply(Int32 n1, Int32 n2)
        {
            return multiply(n1, n2);
        }

        public Int32 divide(Int32 n1, Int32 n2)
        {
            return divide(n1, n2);
        }
    }
}
-------------------------------------------------------------------------------------------------------------------
IMathService.cs


using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.Text;

namespace MathService1
{
    // NOTE: You can use the "Rename" command on the "Refactor" menu to change the interface name "IMathService" in both code and config file together.
    [ServiceContract]
    public interface IMathService
    {
        [OperationContract]
        Int32 add(Int32 n1 , Int32 n2);

        [OperationContract]
        Int32 subtract(Int32 n1, Int32 n2);

        [OperationContract]
        Int32 multiply(Int32 n1, Int32 n2);

        [OperationContract]
        Int32 divide(Int32 n1, Int32 n2);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------


form1.cs:



using MathServiceTestApp1.MathService1;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace MathServiceTestApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            MathServiceClient loclient = new MathServiceClient();
            Int32 num1 = Convert.ToInt32(textBox1.Text.Trim());
            Int32 num2 = Convert.ToInt32(textBox2.Text.Trim());
            if (comboBox1.Text == "add")
            {
                textBox3.Text = loclient.add(num1, num2).ToString();
            }
            else if (comboBox1.Text == "subtract")
            {
                textBox3.Text = loclient.subtract(num1, num2).ToString();
            }
            else if (comboBox1.Text == "multiply")
            {
                textBox3.Text = loclient.multiply(num1, num2).ToString();
            }
            else
            {
                textBox3.Text = loclient.divide(num1, num2).ToString();
            }

        }
    }
}
